<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yf0-dx-RhI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keychain Demo 🔐-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Keychain Demo 🔐" id="BYZ-38-t0r" customClass="ViewController" customModule="KeychainDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-ay-Vda">
                                <rect key="frame" x="83" y="337" width="248" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a message ✍🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-FB-yyg">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-Im-Nal">
                                        <rect key="frame" x="0.0" y="56.5" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-WL-Ies">
                                        <rect key="frame" x="0.0" y="120.5" width="248" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck5-xN-5xO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-lC-XpR">
                                        <rect key="frame" x="0.0" y="186.5" width="248" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" red="0.39316827059999998" green="0.82504278419999999" blue="0.50974780320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="n8e-cx-T1g" kind="presentation" id="Vie-4t-nnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFq-ay-Vda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EAe-oe-owe"/>
                            <constraint firstItem="lzf-Im-Nal" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="cYL-yC-162"/>
                            <constraint firstItem="FFq-ay-Vda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dC9-TL-X3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9o7-iq-ziS"/>
                    <connections>
                        <outlet property="messageTextfield" destination="lzf-Im-Nal" id="igw-gH-RGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="76.339285714285708"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="PKC-Sh-y6T">
            <objects>
                <viewController id="n8e-cx-T1g" customClass="MessageViewController" customModule="KeychainDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSx-mw-Uj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-Qb-CrT">
                                <rect key="frame" x="83" y="344" width="248" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-oq-nY8">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-vZ-hNk">
                                        <rect key="frame" x="0.0" y="118" width="248" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.81097495720000001" green="0.0" blue="0.11162243149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtnPressed:" destination="n8e-cx-T1g" eventType="touchUpInside" id="Prp-lb-fh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lc0-Lv-VZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSB-Qb-CrT" firstAttribute="centerY" secondItem="BSx-mw-Uj5" secondAttribute="centerY" id="2Qn-bm-SIn"/>
                            <constraint firstItem="1oE-oq-nY8" firstAttribute="width" secondItem="BSx-mw-Uj5" secondAttribute="width" multiplier="0.6" id="G0P-r0-yTH"/>
                            <constraint firstItem="bSB-Qb-CrT" firstAttribute="centerX" secondItem="BSx-mw-Uj5" secondAttribute="centerX" id="uYV-S5-cDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="1oE-oq-nY8" id="kVU-tT-dRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPR-Qa-ecg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWM-92-XYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yf0-dx-RhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFz-hc-JBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJP-XL-z7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ri-ZI-ebe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
