<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="FinalAssessmentMOB1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMx-Vw-0MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsFeedCell" rowHeight="100" id="LPH-Cw-07Z" customClass="NewsFeedCell" customModule="FinalAssessmentMOB1_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPH-Cw-07Z" id="AWS-vA-cCP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-CP-1NU">
                                            <rect key="frame" x="10" y="11" width="360" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GRR-KO-A7a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-SD-Eui">
                                            <rect key="frame" x="10" y="40" width="71.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A4F-SD-Eui" firstAttribute="top" secondItem="RZ2-CP-1NU" secondAttribute="bottom" constant="8" id="21l-wo-868"/>
                                        <constraint firstItem="RZ2-CP-1NU" firstAttribute="leading" secondItem="AWS-vA-cCP" secondAttribute="leading" constant="10" id="IQd-m8-jaR"/>
                                        <constraint firstAttribute="trailing" secondItem="RZ2-CP-1NU" secondAttribute="trailing" constant="5" id="Mpo-IV-CHi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A4F-SD-Eui" secondAttribute="trailing" constant="20" symbolic="YES" id="NLu-2O-Faj"/>
                                        <constraint firstItem="RZ2-CP-1NU" firstAttribute="top" secondItem="AWS-vA-cCP" secondAttribute="top" constant="11" id="moO-Nb-z14"/>
                                        <constraint firstItem="A4F-SD-Eui" firstAttribute="leading" secondItem="AWS-vA-cCP" secondAttribute="leading" constant="10" id="zXk-iE-DtQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="RZ2-CP-1NU" id="ZPb-qJ-9wd"/>
                                    <outlet property="overviewLabel" destination="A4F-SD-Eui" id="FPU-2P-9PN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gD8-Mi-MQH"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="ala-5h-PRp"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
