<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomViewController" customModule="ios_view_hierarcy_sample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-mF-gOB">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem title="View Listings" id="EU9-tr-9pZ"/>
                        <barButtonItem title="Switch To Customer" id="j4D-E7-wlD">
                            <connections>
                                <action selector="switchToCustomerPressed:" destination="-1" id="Dny-eW-hMh"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbL-mF-gOB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B3c-5F-5aU"/>
                <constraint firstItem="qbL-mF-gOB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HWX-sV-20N"/>
                <constraint firstItem="qbL-mF-gOB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uFO-8w-DSO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
