<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='00-Inheritance'/>
        <page name='01-Inheritance'/>
        <page name='02-inheritance'/>
        <page name='03-inheritance'/>
        <page name='04-inheritance'/>
        <page name='05-inheritance'/>
        <page name='06-inheritance'/>
        <page name='07-inheritance'/>
    </pages>
</playground>