<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Sync Queue'/>
        <page name='Async Queue'/>
        <page name='AsyncUserInitiated'/>
        <page name='AsyncUserInitiatedAndUtility'/>
        <page name='AsyncBackgroundAndUtility'/>
        <page name='AsyncUserInitiatedAndUtitlityAndMain'/>
        <page name='SameQueueAsync'/>
        <page name='Concurrent'/>
        <page name='DispatchQueueSync*'/>
    </pages>
</playground>